Win32/Debug/help/hints_matrix.json (before)
{
  "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMapSet",
  "id": 1,
  "fields": {
    "fList": {
      "type": "System.Generics.Collections.TList<OPP.Help.Hint.Mapping.TOPPHelpHintMap>",
      "id": 2,
      "fields": {
        "FListHelper": [
          4
        ],
        "FItems": [
          {
            "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMap",
            "id": 11,
            "fields": {
              "fIdentifier": {
                "type": "OPP.Help.Nonatomic.TOPPHelpIdentifier",
                "id": 21,
                "fields": {
                  "fValue": "Kod_MKC",
                  "fKeywordType": "ktAny"
                }
              },
              "fFilename": "gulfstream_manual_rtf.rtf"
            }
          },
          {
            "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMap",
            "id": 12,
            "fields": {
              "fIdentifier": {
                "type": "OPP.Help.Nonatomic.TOPPHelpIdentifier",
                "id": 22,
                "fields": {
                  "fValue": "Kod_OKWED",
                  "fKeywordType": "ktAny"
                }
              },
              "fFilename": "gulfstream_manual_rtf.rtf"
            }
          },
          {
            "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMap",
            "id": 13,
            "fields": {
              "fIdentifier": {
                "type": "OPP.Help.Nonatomic.TOPPHelpIdentifier",
                "id": 23,
                "fields": {
                  "fValue": "KodOKPD2",
                  "fKeywordType": "ktAny"
                }
              },
              "fFilename": "gulfstream_manual_rtf.rtf"
            }
          },
          {
            "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMap",
            "id": 14,
            "fields": {
              "fIdentifier": {
                "type": "OPP.Help.Nonatomic.TOPPHelpIdentifier",
                "id": 24,
                "fields": {
                  "fValue": "Kod_KWED2",
                  "fKeywordType": "ktAny"
                }
              },
              "fFilename": "gulfstream_manual_rtf.rtf"
            }
          }
        ]
      }
    }
  }
}

Win32/Debug/help/hints_matrix.json (after)
{
  "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMapSet",
  "id": 1,
  "fields": {
    "fList": {
      "type": "System.Generics.Collections.TList<OPP.Help.Hint.Mapping.TOPPHelpHintMap>",
      "id": 2,
      "fields": {
        "FListHelper": [
          4
        ],
        "FItems": [
          {
            "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMap",
            "id": 11,
            "fields": {
              "fIdentifier": {
                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                "id": 21,
                "fields": {
                  "fValue": "Kod_MKC",
                  "fKeywordType": "ktAny"
                }
              },
              "fFilename": "gulfstream_manual_rtf.rtf"
            }
          },
          {
            "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMap",
            "id": 12,
            "fields": {
              "fIdentifier": {
                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                "id": 22,
                "fields": {
                  "fValue": "Kod_OKWED",
                  "fKeywordType": "ktAny"
                }
              },
              "fFilename": "gulfstream_manual_rtf.rtf"
            }
          },
          {
            "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMap",
            "id": 13,
            "fields": {
              "fIdentifier": {
                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                "id": 23,
                "fields": {
                  "fValue": "KodOKPD2",
                  "fKeywordType": "ktAny"
                }
              },
              "fFilename": "gulfstream_manual_rtf.rtf"
            }
          },
          {
            "type": "OPP.Help.Hint.Mapping.TOPPHelpHintMap",
            "id": 14,
            "fields": {
              "fIdentifier": {
                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                "id": 24,
                "fields": {
                  "fValue": "Kod_KWED2",
                  "fKeywordType": "ktAny"
                }
              },
              "fFilename": "gulfstream_manual_rtf.rtf"
            }
          }
        ]
      }
    }
  }
}

Win32/Debug/help/hints_matrix.json (diff)
@@ -15,7 +15,7 @@
             "id": 11,
             "fields": {
               "fIdentifier": {
-                "type": "OPP.Help.Nonatomic.TOPPHelpIdentifier",
+                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                 "id": 21,
                 "fields": {
                   "fValue": "Kod_MKC",
@@ -30,7 +30,7 @@
             "id": 12,
             "fields": {
               "fIdentifier": {
-                "type": "OPP.Help.Nonatomic.TOPPHelpIdentifier",
+                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                 "id": 22,
                 "fields": {
                   "fValue": "Kod_OKWED",
@@ -45,7 +45,7 @@
             "id": 13,
             "fields": {
               "fIdentifier": {
-                "type": "OPP.Help.Nonatomic.TOPPHelpIdentifier",
+                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                 "id": 23,
                 "fields": {
                   "fValue": "KodOKPD2",
@@ -60,7 +60,7 @@
             "id": 14,
             "fields": {
               "fIdentifier": {
-                "type": "OPP.Help.Nonatomic.TOPPHelpIdentifier",
+                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                 "id": 24,
                 "fields": {
                   "fValue": "Kod_KWED2",
