Win32/Debug/help/shortcut_matrix.json (before)
{
  "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMapSet",
  "id": 1,
  "fields": {
    "fList": {
      "type": "System.Generics.Collections.TList<OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap>",
      "id": 2,
      "fields": {
        "FListHelper": [
          3
        ],
        "FItems": [
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 3,
            "fields": {
              "fHelpKeyword": "Kod_MKC",
              "fSearchPattern": "совокупность свойств продукции, обусловливающих её пригодность",
              "fTestData": ""
            }
          },
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 4,
            "fields": {
              "fHelpKeyword": "Kod_OKWED",
              "fSearchPattern": "(ОКВЭД 2) ОК 029-2014",
              "fTestData": ""
            }
          },
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 5,
            "fields": {
              "fHelpKeyword": "KodOKPD2",
              "fSearchPattern": "Рисунок 1303",
              "fTestData": ""
            }
          },
          null
        ]
      }
    }
  }
}

Win32/Debug/help/shortcut_matrix.json (after)
{
  "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMapSet",
  "id": 1,
  "fields": {
    "fList": {
      "type": "System.Generics.Collections.TList<OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap>",
      "id": 2,
      "fields": {
        "FListHelper": [
          3
        ],
        "FItems": [
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 3,
            "fields": {
              "fHelpKeyword": "Kod_MKC",
              "fSearchPattern": "совокупность свойств продукции, обусловливающих её пригодность"
            }
          },
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 4,
            "fields": {
              "fHelpKeyword": "Kod_OKWED",
              "fSearchPattern": "(ОКВЭД 2) ОК 029-2014"
            }
          },
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 5,
            "fields": {
              "fHelpKeyword": "KodOKPD2",
              "fSearchPattern": "Рисунок 1303"
            }
          },
          null
        ]
      }
    }
  }
}

Win32/Debug/help/shortcut_matrix.json (diff)
@@ -15,8 +15,7 @@
             "id": 3,
             "fields": {
               "fHelpKeyword": "Kod_MKC",
-              "fSearchPattern": "совокупность свойств продукции, обусловливающих её пригодность",
-              "fTestData": ""
+              "fSearchPattern": "совокупность свойств продукции, обусловливающих её пригодность"
             }
           },
           {
@@ -24,8 +23,7 @@
             "id": 4,
             "fields": {
               "fHelpKeyword": "Kod_OKWED",
-              "fSearchPattern": "(ОКВЭД 2) ОК 029-2014",
-              "fTestData": ""
+              "fSearchPattern": "(ОКВЭД 2) ОК 029-2014"
             }
           },
           {
@@ -33,8 +31,7 @@
             "id": 5,
             "fields": {
               "fHelpKeyword": "KodOKPD2",
-              "fSearchPattern": "Рисунок 1303",
-              "fTestData": ""
+              "fSearchPattern": "Рисунок 1303"
             }
           },
           null
