OPP.Help/notes/shortcut_matrix.json (before)
{
  "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMapSet",
  "id": 1,
  "fields": {
    "fList": {
      "type": "System.Generics.Collections.TList<OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap>",
      "id": 2,
      "fields": {
        "FListHelper": [
          3
        ],
        "FItems": [
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 3,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                "id": 23,
                "fields": {
                  "fFilename": ".\\help\\shortcuts\\readme.pdf",
                  "fValue": "совокупность свойств продукции, обусловливающих её пригодность",
                  "fKeywordType": "ktSearch"
                }
              },
              "fIdentifier": "Kod_MKC"
            }
          },
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 4,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                "id": 22,
                "fields": {
                  "fFilename": ".\\help\\shortcuts\\readme.pdf",
                  "fValue": "(ОКВЭД 2) ОК 029-2014",
                  "fKeywordType": "ktSearch"
                }
              },
              "fIdentifier": "Kod_OKWED"
            }
          },
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 5,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
                "id": 21,
                "fields": {
                  "fFilename": ".\\help\\shortcuts\\readme.pdf",
                  "fValue": "Рисунок 1303",
                  "fKeywordType": "ktSearch"
                }
              },
              "fIdentifier": "KodOKPD2"
            }
          }
        ]
      }
    }
  }
}

OPP.Help/notes/shortcut_matrix.json (after)
{
  "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMapSet",
  "id": 1,
  "fields": {
    "fList": {
      "type": "System.Generics.Collections.TList<OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap>",
      "id": 2,
      "fields": {
        "FListHelper": [
          3
        ],
        "FItems": [
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 3,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 23,
                "fields": {
                  "fFilename": ".\\help\\shortcuts\\readme.pdf",
                  "fValue": "совокупность свойств продукции, обусловливающих её пригодность",
                  "fKeywordType": "ktSearch"
                }
              },
              "fIdentifier": "Kod_MKC"
            }
          },
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 4,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 22,
                "fields": {
                  "fFilename": ".\\help\\shortcuts\\readme.pdf",
                  "fValue": "(ОКВЭД 2) ОК 029-2014",
                  "fKeywordType": "ktSearch"
                }
              },
              "fIdentifier": "Kod_OKWED"
            }
          },
          {
            "type": "OPP.Help.Shortcut.Mapping.TOPPHelpShortcutMap",
            "id": 5,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 21,
                "fields": {
                  "fFilename": ".\\help\\shortcuts\\readme.pdf",
                  "fValue": "Рисунок 1303",
                  "fKeywordType": "ktSearch"
                }
              },
              "fIdentifier": "KodOKPD2"
            }
          }
        ]
      }
    }
  }
}

OPP.Help/notes/shortcut_matrix.json (diff)
@@ -15,7 +15,7 @@
             "id": 3,
             "fields": {
               "fPredicate": {
-                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
+                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                 "id": 23,
                 "fields": {
                   "fFilename": ".\\help\\shortcuts\\readme.pdf",
@@ -31,7 +31,7 @@
             "id": 4,
             "fields": {
               "fPredicate": {
-                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
+                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                 "id": 22,
                 "fields": {
                   "fFilename": ".\\help\\shortcuts\\readme.pdf",
@@ -47,7 +47,7 @@
             "id": 5,
             "fields": {
               "fPredicate": {
-                "type": "OPP.Help.Nonatomic.TOPPHelpPredicate",
+                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                 "id": 21,
                 "fields": {
                   "fFilename": ".\\help\\shortcuts\\readme.pdf",
